---
- name: disable all system event-sounds
  include: sound.yml
- name: installs and enables the default Gnome Vanilla with the Arc theme
  include: ui.yml
  #- name: disable and uninstall snap
  #include: snap.yml
