---
- name: install needed packages
  apt:
      name: bat
      state: present
  become: true
- name: Create symlink so batcat can be called with bat 1/2
  file:
      src: /bin/batcat
      dest: /bin/bat
      owner: root
      group: root
      state: link
  become: true
- name: Create symlink so batcat can be called with bat 2/2
  file:
      src: /usr/bin/batcat
      dest: /usr/bin/bat
      owner: root
      group: root
      state: link
  become: true
