---
- name: install bat (batcat)
  include: bat.yml
- name: install ripgrep
  include: ripgrep.yml
- name: install cli apps
  apt:
    name:
      - tmux
      - curl
      - fd-find
      - ffmpeg
      - fzf
      - jq
      - exfat-fuse
      - exfat-utils
      - optipng
      - texlive-full
    state: present
  become: true
