# PLEASE ENTER HERE the details of your Nextcloud instance.
# Do NOT leave any spaces between the equal signs.
# Slashes have to be escaped.

NAME=RANDOM_NAME
URL=https:\/\/URL
USER=USER

# When done exit your editor.
