version: '3'

includes:
  utils: ./utils.yml

tasks:
  packer:
    desc: Get packer
    cmds:
      - git clone --depth 1 https://github.com/wbthomason/packer.nvim ~/.local/share/nvim/site/pack/packer/start/packer.nvim
    status:
      - test -d ~/.local/share/nvim/site/pack/packer
  init:
    desc: Initialize neovim
    cmds:
      - echo "Ignore all error messages and quit nvim when the operations are done. Proceed with enter."
      - read
      - nvim +PackerCompile
      - nvim +PackerInstall
  default:
    desc: Install neovim
    cmds:
      - task: utils:install
        vars: {PKG: neovim g++}
      - task: utils:mkdir
        vars: {PATH: ~/.config/nvim}
      - task: utils:link
        vars:
          LINK: ~/.config/nvim/init.lua
          FILE: config/nvim/init.lua
      - task: utils:link
        vars:
          LINK: ~/.config/nvim/de-de.utf-8.add
          FILE: config/nvim/de-de.utf-8.add
      - task: packer
      - task: init
